<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Modus Versus</title>

    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600italic,600,700,800,700italic,800italic' rel='stylesheet' type='text/css'>

    <!-- External Css i.e BootsTrap and Font-Awesome  -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Owl Carousel Css  -->
    <link href="css/owl.carousel.css" rel="stylesheet">

    <!-- Custom Css -->
    <link href="style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">


    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>

    <!-- Header Area Starts -->
    <section class="header_area">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="logo">
                        <a href="index.html">MODUS<span>versus</span></a>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="main_menu">
                        <ul id="nav">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#"><i class="fa fa-angle-down"></i>Portfolio</a>
                                <ul id="submenu">
                                    <li><a href="#"><i class="fa fa-angle-right"></i>Portfolio 2 column page</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i>Portfolio 2 column page</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i>Portfolio 2 column page</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Blog</a></li>
                            <li class="active"><a href="#">Features</a></li>
                            <li><a href="#">Contacts</a></li>
                            <li><a href="#"><i class="fa fa-search"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <style media="screen">
        .breadscrumb {
            background-color: #ececec;
            height: 80px;
            line-height: 80px;
            margin-bottom: 30px;
        }

        .breadscrumb li {
            display: inline-block;
        }

        .breadscrumb h3 {
            margin: 0;
            padding: 0;
            display: inline-block;
            line-height: 80px;
            float: left;
            color: #7f8c8c;
            font-size: 20px;
            font-family: 'Open Sans', sans-serif;
            font-weight: 600;
        }

        .breadscrumb ul {
            text-align: right;
            float: right;
            display: block;
        }

        .breadscrumb li:not(:last-child)::after {
            content: " /"
        }

        .breadscrumb .container::after {
            content: "";
            display: block;
            background-color: #ececec;
            width: 20px;
            height: 20px;
            z-index: 100;
            transform: rotate(45deg);
            position: relative;
            bottom: 10px;
        }
    </style>
    <!-- Header Area Ends -->
    <section class="breadscrumb">
        <div class="container">
            <h3>FEATURES</h3>

            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Features</a></li>
            </ul>
        </div>
    </section>
    <!-- Slider Area Starts -->
    <section class="slider_area">
        <div id="carousel-example-generic" class="container carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <div class="slider_bg" style="background-image:url(img/project.png)">

                    </div>
                </div>
                <div class="item">
                    <div class="slider_bg" style="background-image:url(img/project.png)">

                    </div>
                </div>
                <div class="item">
                    <div class="slider_bg" style="background-image:url(img/project.png)">

                    </div>
                </div>

                <!-- Controls -->
                <a class="left slider_custom_control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="fa fa-angle-double-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right slider_custom_control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="fa fa-angle-double-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
    </section>
    <!-- Slider Area Ends -->
    <section class="slider_area" style="margin-top: 100px;">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <div class="slider_bg" style="background-image:url(img/project.png); height: 500px;">

                                </div>
                            </div>
                            <div class="item">
                                <div class="slider_bg" style="background-image:url(img/project.png); height: 500px;">

                                </div>
                            </div>
                            <div class="item">
                                <div class="slider_bg" style="background-image:url(img/project.png); height: 500px;">

                                </div>
                            </div>

                            <!-- Controls -->
                            <a class="left slider_custom_control" href="#carousel-example-generic" role="button" data-slide="prev">
                                <span class="fa fa-angle-double-left" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="right slider_custom_control" href="#carousel-example-generic" role="button" data-slide="next">
                                <span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
                <style media="screen">
                    .col-md-3 .carousel-indicators li,
                    .col-md-3 .carousel-indicators li.active {
                        width: 30px;
                    }
                </style>
                <div class="col-md-3">
                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <div class="slider_bg" style="background-image:url(img/project.png); height: 150px">

                                </div>
                            </div>
                            <div class="item">
                                <div class="slider_bg" style="background-image:url(img/project.png); height: 150px">

                                </div>
                            </div>
                            <div class="item">
                                <div class="slider_bg" style="background-image:url(img/project.png); height: 150px">

                                </div>
                            </div>

                            <!-- Controls -->
                            <a class="left slider_custom_control" href="#carousel-example-generic" role="button" data-slide="prev">
                                <span class="fa fa-angle-double-left" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="right slider_custom_control" href="#carousel-example-generic" role="button" data-slide="next">
                                <span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                    <div class="sidebar" style="margin-top: 50px;">
                        <h4>SIDEBAR GALLERY</h4>
                        <div class="row">
                            <div class="col-sm-4">
                                <img src="img/sidebar.png" alt="">
                            </div>
                            <div class="col-sm-4">
                                <img src="img/sidebar.png" alt="">
                            </div>
                            <div class="col-sm-4">
                                <img src="img/sidebar.png" alt="">
                            </div>
                            <div class="clearfix" style="clear:both;">

                            </div>
                            <br>
                            <div class="col-sm-4">
                                <img src="img/sidebar.png" alt="">
                            </div>
                            <div class="col-sm-4">
                                <img src="img/sidebar.png" alt="">
                            </div>
                            <div class="col-sm-4">
                                <img src="img/sidebar.png" alt="">
                            </div>
                            <div class="clearfix" style="clear:both;">

                            </div>
                        </div>

                    </div>
                </div>
            </div>


    </section>

    <!-- Service Area Starts -->
    <section class="services_area section_padding">
        <div class="container">
            <!-- <div class="row">
                    <div class="col-md-12 call_for_action">
                        <div class="row">
                            <div class="col-md-9">
                                <h2>Some of our top services</h2>
                                <p>Ut eleifend libero sed neque rhoncus consequat. Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut commodo. </p>
                            </div>
                            <div class="col-md-3 text-center">
                                <a href="#">View More</a>
                            </div>
                        </div>
                    </div>
                </div> -->
            <div class="all_single_services">
                <div class="row">
                    <div class="col-md-3">
                        <div class="single_service text-center">
                            <i class="fa fa-thumbs-o-up"></i>
                            <h3>SUSPENDISSE </h3>
                            <p> Quisque id tellus quis risus vehicula vehicula ut turpis. In eros nulla, placerat vitae at, vehicula ut nunc. </p>
                            <a href="">read more</a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="single_service text-center">
                            <i class="fa fa-key"></i>
                            <h3>SUSPENDISSE </h3>
                            <p> Quisque id tellus quis risus vehicula vehicula ut turpis. In eros nulla, placerat vitae at, vehicula ut nunc. </p>
                            <a href="">read more</a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="single_service text-center">
                            <i class="fa fa-flag"></i>
                            <h3>SUSPENDISSE </h3>
                            <p> Quisque id tellus quis risus vehicula vehicula ut turpis. In eros nulla, placerat vitae at, vehicula ut nunc. </p>
                            <a href="">read more</a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="single_service text-center">
                            <i class="fa fa-flask"></i>
                            <h3>SUSPENDISSE </h3>
                            <p> Quisque id tellus quis risus vehicula vehicula ut turpis. In eros nulla, placerat vitae at, vehicula ut nunc. </p>
                            <a href="">read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Service Area Ends -->
    <style media="screen">
        .accornion .title {
            height: 50px;
            background-color: #f8f8f8;
            border-radius: 5px;
            border-bottom: 4px solid #e5e6e6;
            line-height: 50px;
            padding: 0 10px;
            font-size: 20px;
            font-weight: 600;
            color: #7f8c8c;
            text-transform: capitalize;
        }

        .accornion .title button {
            content: "-";
            background-color: #859292;
            width: 20px;
            height: 20px;
            border-radius: 10px;
            color: white;
            font-size: 14px;
            line-height: 14px;
            border: none;
        }

        div.title>div>button>span::after {
            content: "+";

        }

        div.title>div>button:not(.collapsed)>span::after {
            content: "-";
        }

        .collapse {
            background-color: #f8f8f8;
        }
    </style>
    <section class="accornion">
        <div class="container">
            <div class="row">
                <style media="screen">
                    .panel.panel-default {
                        background: #f8f8f8;
                        border-radius: 10px;
                        border: none;
                        color : #7f8c8c;
                        border-bottom: 4px solid #e5e6e6;
                    }

                    .panel-default>.panel-heading {
                        background-color: #f8f8f8;
                        border-color: #f8f8f8;
                    }

                    .collapse {
                        border-color:#f8f8f8;
                        background-color: #f8f8f8;
                    }

                    .panel-group .panel-heading+.panel-collapse>.list-group,
                    .panel-group .panel-heading+.panel-collapse>.panel-body {
                        border-top: 0px;
                    }
                    .in < div {
                        background: red !important;
                    }
                </style>
                <div class="col-md-9">
                    <div class="panel-group" id="accordion">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">
                                        Collapsible Group 1</a>
                                </h4>
                            </div>
                            <div id="collapse4" class="panel-collapse collapse ">
                                <div class="panel-body">Vivamus eget ante bibendum arcu vehicula ultricies. Integer venenatis mattis nisl, vitae pulvinar dui tempor.Ut eleifend libero sed neque rhoncus consequat. Maecenas tincidunt, augue et rutrum
                                    condimentum, libero lectus mattis orci, ut commodo. Vivamus eget ante bibendum arcu vehicula ultricies. Integer venenatis mattis nisl, vitae pulvinar dui tempor.Ut eleifend libero sed neque rhoncus consequat.</div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">
                                        Collapsible Group 2</a>
                                </h4>
                            </div>
                            <div id="collapse5" class="panel-collapse collapse">
                                <div class="panel-body">Vivamus eget ante bibendum arcu vehicula ultricies. Integer venenatis mattis nisl, vitae pulvinar dui tempor.Ut eleifend libero sed neque rhoncus consequat. Maecenas tincidunt, augue et rutrum
                                    condimentum, libero lectus mattis orci, ut commodo. Vivamus eget ante bibendum arcu vehicula ultricies. Integer venenatis mattis nisl, vitae pulvinar dui tempor.Ut eleifend libero sed neque rhoncus consequat.</div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse6">
                                        Collapsible Group 3</a>
                                </h4>
                            </div>
                            <div id="collapse6" class="panel-collapse collapse">
                                <div class="panel-body">Vivamus eget ante bibendum arcu vehicula ultricies. Integer venenatis mattis nisl, vitae pulvinar dui tempor.Ut eleifend libero sed neque rhoncus consequat. Maecenas tincidunt, augue et rutrum
                                    condimentum, libero lectus mattis orci, ut commodo. Vivamus eget ante bibendum arcu vehicula ultricies. Integer venenatis mattis nisl, vitae pulvinar dui tempor.Ut eleifend libero sed neque rhoncus consequat.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="panel-group" id="accordion">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                                        Collapsible Group 1</a>
                                </h4>
                            </div>
                            <div id="collapse1" class="panel-collapse collapse ">
                                <div class="panel-body">Vivamus eget ante bibendum arcu vehicula ultricies. Integer venenatis mattis nisl, vitae pulvinar dui tempor.Ut eleifend libero sed neque rhoncu</div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                                        Collapsible Group 2</a>
                                </h4>
                            </div>
                            <div id="collapse2" class="panel-collapse collapse">
                                <div class="panel-body">Vivamus eget ante bibendum arcu vehicula ultricies. Integer venenatis mattis nisl, vitae pulvinar dui tempor.Ut eleifend libero sed neque rhoncu</div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
                                        Collapsible Group 3</a>
                                </h4>
                            </div>
                            <div id="collapse3" class="panel-collapse collapse">
                                <div class="panel-body">Vivamus eget ante bibendum arcu vehicula ultricies. Integer venenatis mattis nisl, vitae pulvinar dui tempor.Ut eleifend libero sed neque rhoncu</div>
                            </div>
                        </div>
                    </div>


                </div>

            </div>
        </div>
    </section>

    <section>
        <style media="screen">
            .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
                background-color : #f8f8f8;
                border: none;

            }
            .nav-tabs>li>a, .nav-tabs>li>a:focus, .nav-tabs>li>a {
                background-color: #a65980;
                color: white;
            }
            .tab-pane {
                background-color : #f8f8f8;
                padding: 20px;
                border-bottom: 4px solid #e5e6e6;
                border-radius: 4px;
            }
            .nav-tabs{
                border: 0px;
            }
        </style>
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <ul class="nav nav-tabs">
                        <li class="active"><a data-toggle="tab" href="#home">Home</a></li>
                        <li><a data-toggle="tab" href="#menu1">Menu 1</a></li>
                        <li><a data-toggle="tab" href="#menu2">Menu 2</a></li>
                        <li><a data-toggle="tab" href="#menu3">Menu 2</a></li>
                    </ul>
                    <div class="tab-content">
                        <div id="home" class="tab-pane fade in active">
                            <div class="col-md-9">
                                <p>Vivamus eget ante bibendum arcu vehicula ultricies. Integer venenatis mattis nisl, vitae pulvinar dui tempor.Ut eleifend libero sed neque rhoncus consequat. Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut commodo. Vivamus eget ante bibendum arcu vehicula ultricies. Integer venenatis mattis nisl, vitae pulvinar dui tempor.Ut eleifend libero sed neque rhoncus consequat.</p>

                            </div>
                            <div class="col-md-3">
                                <img src="" alt="">
                            </div>
                            <div class="clearfix">

                            </div>
                        </div>
                        <div id="menu1" class="tab-pane fade">
                            <p>Vivamus eget ante bibendum arcu vehicula ultricies. Integer venenatis mattis nisl, vitae pulvinar dui tempor.Ut eleifend libero sed neque rhoncus consequat. Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut commodo. Vivamus eget ante bibendum arcu vehicula ultricies. Integer venenatis mattis nisl, vitae pulvinar dui tempor.Ut eleifend libero sed neque rhoncus consequat.</p>
                        </div>
                        <div id="menu2" class="tab-pane fade">
                            <p>Vivamus eget ante bibendum arcu vehicula ultricies. Integer venenatis mattis nisl, vitae pulvinar dui tempor.Ut eleifend libero sed neque rhoncus consequat. Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut commodo. Vivamus eget ante bibendum arcu vehicula ultricies. Integer venenatis mattis nisl, vitae pulvinar dui tempor.Ut eleifend libero sed neque rhoncus consequat.</p>
                        </div>
                        <div id="menu3" class="tab-pane fade">
                        <p>Vivamus eget ante bibendum arcu vehicula ultricies. Integer venenatis mattis nisl, vitae pulvinar dui tempor.Ut eleifend libero sed neque rhoncus consequat. Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut commodo. Vivamus eget ante bibendum arcu vehicula ultricies. Integer venenatis mattis nisl, vitae pulvinar dui tempor.Ut eleifend libero sed neque rhoncus consequat.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <ul class="nav nav-tabs">
                        <li class="active"><a data-toggle="tab" href="#menu4">Home</a></li>
                        <li><a data-toggle="tab" href="#menu4">Menu 1</a></li>
                    </ul>
                    <div class="tab-content">
                        <div id="menu4" class="tab-pane fade in active">
                            <p>Vivamus eget ante bibendum arcu vehicula ultricies. Integer venenatis mattis nisl, vitae pulvinar dui tempor.Ut eleifend libero sed neque rhoncu</p>
                        </div>
                        <div id="menu5" class="tab-pane fade">
                            <p>Vivamus eget ante bibendum arcu vehicula ultricies. Integer venenatis mattis nisl, vitae pulvinar dui tempor.Ut eleifend libero sed neque rhoncu</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>



    </section>
    <style media="screen">
        #image img {
            border-radius: 4px;
            border-bottom: 4px solid #e5e6e6;
        }
        #image a:hover {
            background-color : #b57797;

        }
    </style>
    <section id="image">
        <div class="container">
            <div class="row" style="margin-top: 35px;">
                <div class="col-md-3">
                    <a href="#">
                        <img src="img/image.png" alt="">
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="#">
                        <img src="img/image.png" alt="">
                    </a>
                </div><div class="col-md-3">
                    <a href="#" style="position: relative; display: inline-block; height: auto; ">
                        <img src="img/image.png" alt="" style="display: inline-block;; float: left;">
                        <div class="hover" style="background-color : #b57797; position: absolute; top: 0; left : 0; width: 100%; height: 100%; border-radius: 4px;" >
                            <div class="" style="text-align : center; margin-top:110px;">
                                    <button type="button" name="button" style="background-color: #a36b88; border: none; width: 40px; height: 40px; font-size: 20px; color: white;">
                                        <i class="fa fa-eye"></i>
                                    </button>
                                    <button type="button" name="button" style="background-color: #a36b88; border: none; width: 40px; height: 40px; font-size: 20px; color: white;">
                                        <i class="fa fa-link"></i>
                                    </button>
                            </div>
                            <div class="text-center" style="margin-top: 50px; color: white;">
                                Lorem ipsum
                            </div>
                        </div>
                    </a>
                </div><div class="col-md-3">
                    <a href="#">
                        <img src="img/image.png" alt="">
                    </a>
                </div>
            </div>
            <div class="" style="margin-top: 35px;">
                <div class="row">


                <div class="col-md-6">
                    <a href="#" style="position: relative; display: inline-block; height: auto;  border-radius: 4px;">
                        <img src="img/image2.png" alt="" style="display: inline-block;; float: left;">
                        <div class="hover" style="background-color : #b57797; position: absolute; top: 0; left : 0; width: 100%; height: 100%;  border-radius: 4px;" >
                            <div class="" style="text-align : center; margin-top:110px;">
                                    <button type="button" name="button" style="background-color: #a36b88; border: none; width: 40px; height: 40px; font-size: 20px; color: white;">
                                        <i class="fa fa-eye"></i>
                                    </button>
                                    <button type="button" name="button" style="background-color: #a36b88; border: none; width: 40px; height: 40px; font-size: 20px; color: white;">
                                        <i class="fa fa-link"></i>
                                    </button>
                            </div>
                            <div class="text-center" style="margin-top: 50px; color: white;">
                                Lorem ipsum
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-6">
                <a href="#"> <img src="img/image2.png" alt=""></a>
                </div>
                </div>
            </div>
        </div>
    </section>
    <style>
        #paragraph .row {
            margin-top: 35px;
        }
        #paragraph h3, #paragraph p {
            color : #7f8c8c;
        }
        #paragraph h3 {
            font-size: 14px;
            font-weight: 600;
        }
    </style>
    <section id="paragraph" class="container">
        <div class="row">
            <div class="col-md-12">
                <h3>Headline</h3>
                <p>Duis dapibus aliquam mi, eget euismod sem scelerisque ut. Vivamus at elit quis urna adipiscing iaculis. Curabitur vitae velit in neque dictum blandit. Proin in iaculis neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur vitae velit in neque dictum blandit. Proin in iaculis neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <h3>Headline</h3>
                <p>Duis dapibus aliquam mi, eget euismod sem scelerisque ut. Vivamus at elit quis urna adipiscing iaculis. Curabitur vitae velit in neque dictum blandit. Proin in iaculis neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur vitae velit in neque dictum blandit. Proin in iaculis neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </p>
            </div>
            <div class="col-md-6">
                <h3>Headline</h3>
                <p>Duis dapibus aliquam mi, eget euismod sem scelerisque ut. Vivamus at elit quis urna adipiscing iaculis. Curabitur vitae velit in neque dictum blandit. Proin in iaculis neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur vitae velit in neque dictum blandit. Proin in iaculis neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <h3>Headline</h3>
                <p>Duis dapibus aliquam mi, eget euismod sem scelerisque ut. Vivamus at elit quis urna adipiscing iaculis. Curabitur vitae velit in neque dictum blandit. Proin in iaculis neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur vitae velit in neque dictum blandit. Proin in iaculis neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </p>
            </div>
            <div class="col-md-4">
                <h3>Headline</h3>
                <p>Duis dapibus aliquam mi, eget euismod sem scelerisque ut. Vivamus at elit quis urna adipiscing iaculis. Curabitur vitae velit in neque dictum blandit. Proin in iaculis neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur vitae velit in neque dictum blandit. Proin in iaculis neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </p>
            </div>
            <div class="col-md-4">
                <h3>Headline</h3>
                <p>Duis dapibus aliquam mi, eget euismod sem scelerisque ut. Vivamus at elit quis urna adipiscing iaculis. Curabitur vitae velit in neque dictum blandit. Proin in iaculis neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur vitae velit in neque dictum blandit. Proin in iaculis neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <h3>Headline</h3>
                <p>Duis dapibus aliquam mi, eget euismod sem scelerisque ut. Vivamus at elit quis urna adipiscing iaculis. Curabitur vitae velit in neque dictum blandit. Proin in iaculis neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur vitae velit in neque dictum blandit. Proin in iaculis neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </p>
            </div>
            <div class="col-md-3">
                <h3>Headline</h3>
                <p>Duis dapibus aliquam mi, eget euismod sem scelerisque ut. Vivamus at elit quis urna adipiscing iaculis. Curabitur vitae velit in neque dictum blandit. Proin in iaculis neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur vitae velit in neque dictum blandit. Proin in iaculis neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </p>
            </div>
            <div class="col-md-3">
                <h3>Headline</h3>
                <p>Duis dapibus aliquam mi, eget euismod sem scelerisque ut. Vivamus at elit quis urna adipiscing iaculis. Curabitur vitae velit in neque dictum blandit. Proin in iaculis neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur vitae velit in neque dictum blandit. Proin in iaculis neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </p>
            </div>
            <div class="col-md-3">
                <h3>Headline</h3>
                <p>Duis dapibus aliquam mi, eget euismod sem scelerisque ut. Vivamus at elit quis urna adipiscing iaculis. Curabitur vitae velit in neque dictum blandit. Proin in iaculis neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur vitae velit in neque dictum blandit. Proin in iaculis neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </p>
            </div>
        </div>
        <section class="container">
            <hr style="border-top: 4px solid #e5e6e6; margin: 35px 0;">
        </section>
        <div class="row" style="margin-top: 0px;">
            <style media="screen">
                .fa.fa-arrow-right {
                    color : #20a8da;
                }
                .fa.fa-times {
                    color : #e1524b;
                }
                .fa.fa-chevron-circle-right {
                    color : #e1524b;
                }
                .fa.fa-check {
                    color : #a65980;
                }
            </style>
            <div class="col-md-3">
                <h3>Headline</h3>
                <ul>
                    <li><i class="fa fa-arrow-right" aria-hidden="true"></i> Quisque at massa ipsum </li>
                    <li><i class="fa fa-arrow-right" aria-hidden="true"></i> Maecenas a lorem augue, egestas </li>
                    <li><i class="fa fa-arrow-right" aria-hidden="true"></i> Cras vitae felis at lacus eleifend</li>
                    <li><i class="fa fa-arrow-right" aria-hidden="true"></i> Etiam auctor diam pellentesque</li>
                    <li><i class="fa fa-arrow-right" aria-hidden="true"></i> Nulla ac massa at dolor </li>
                    <li><i class="fa fa-arrow-right" aria-hidden="true"></i> Condimentum eleifend vitae vitae </li>
                </ul>
            </div>
            <div class="col-md-3">
                <h3>Headline</h3>
                <ul>
                    <li><i class="fa fa-times" aria-hidden="true"></i> Quisque at massa ipsum </li>
                    <li><i class="fa fa-times" aria-hidden="true"></i> Maecenas a lorem augue, egestas </li>
                    <li><i class="fa fa-times" aria-hidden="true"></i> Cras vitae felis at lacus eleifend</li>
                    <li><i class="fa fa-times" aria-hidden="true"></i> Etiam auctor diam pellentesque</li>
                    <li><i class="fa fa-times" aria-hidden="true"></i> Nulla ac massa at dolor </li>
                    <li><i class="fa fa-times" aria-hidden="true"></i> Condimentum eleifend vitae vitae </li>
                </ul>
            </div>
            <div class="col-md-3">
                <h3>Headline</h3>
                <ul>
                    <li><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Quisque at massa ipsum </li>
                    <li><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Maecenas a lorem augue, egestas </li>
                    <li><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Cras vitae felis at lacus eleifend</li>
                    <li><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Etiam auctor diam pellentesque</li>
                    <li><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Nulla ac massa at dolor </li>
                    <li><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Condimentum eleifend vitae vitae </li>
                </ul>
            </div>
            <div class="col-md-3">
                <h3>Headline</h3>
                <ul>
                    <li><i class="fa fa-check" aria-hidden="true"></i> Quisque at massa ipsum </li>
                    <li><i class="fa fa-check" aria-hidden="true"></i> Maecenas a lorem augue, egestas </li>
                    <li><i class="fa fa-check" aria-hidden="true"></i> Cras vitae felis at lacus eleifend</li>
                    <li><i class="fa fa-check" aria-hidden="true"></i> Etiam auctor diam pellentesque</li>
                    <li><i class="fa fa-check" aria-hidden="true"></i> Nulla ac massa at dolor </li>
                    <li><i class="fa fa-check" aria-hidden="true"></i> Condimentum eleifend vitae vitae </li>
                </ul>
            </div>
        </div>
    </section>





    <!-- Footer Top Area Starts -->
    <section class="footer_top_area section_padding" style="margin-top:70px;">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer_address">
                        <h2>Modus <span>versus</span></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec .</p>
                        <ul>
                            <li><span>Phone:</span><a href="tel:182-2569-5896">182 2569 5896</a></li>
                            <li><span>e-mail:</span><a href="mail:info@modu.versus">info@modu.versus</a></li>
                        </ul>
                    </div>

                </div>
                <div class="col-md-2">
                    <div class="company_links">
                        <h2>Company</h2>
                        <ul>
                            <li><a href="#"><i class="fa fa-angle-right"></i>About</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>FAQ</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Contact</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Terms</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Privacy</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Testimonials</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="community_links">
                        <h2>Community</h2>
                        <ul>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Blog</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Forum</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Support</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Newsletter</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="for_blogs">
                        <h2><span>from the</span> BLOG</h2>
                        <li>
                            <div class="row">
                                <div class="col-md-3 fix_pr">
                                    <img src="img/blog.png" alt="">
                                </div>
                                <div class="col-md-9 fix_pl">
                                    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
                                    <p>26 May, 2013</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-md-3 fix_pr">
                                    <img src="img/blog.png" alt="">
                                </div>
                                <div class="col-md-9 fix_pl">
                                    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
                                    <p>26 May, 2013</p>
                                </div>
                            </div>
                        </li>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer Top Area Ends -->

    <!-- Footer Bottom Area Starts -->
    <section class="footer_bottom_area section_padding">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="footer_btm_heading">
                        <h3>2013 ModusVersus</h3>
                    </div>
                </div>
                <div class="col-md-10">
                    <div class="footer_social_icons text-right">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-feed"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer Bottom Area Ends -->







    <!-- Mendatory JS -->
    <script src="js/jquery-1.11.3.min.js"></script>

    <!-- BootsTrap JS -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Owl Carousel JS -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- Knob Js -->
    <script src="js/jquery.knob.min.js"></script>

    <!-- Custom JS -->
    <script src="js/main.js"></script>
</body>

</html>
